<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PV8-US-Txi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="vHf-Tu-zBI">
            <objects>
                <tableViewController id="joG-JT-L4L" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p7j-Tv-cwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="5j4-9l-j93" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5j4-9l-j93" id="hmF-zo-0gR">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-1E-KTq">
                                            <rect key="frame" x="20" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="R8J-1E-KTq" secondAttribute="height" multiplier="1:1" id="47H-7J-9Je"/>
                                                <constraint firstAttribute="width" constant="44" id="QCK-Jl-a1f"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="5j4-9l-j93" eventType="touchUpInside" id="kUu-aS-Sb0"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-eL-bLS">
                                            <rect key="frame" x="72" y="20" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP0-op-X8V">
                                            <rect key="frame" x="72" y="49" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8J-1E-KTq" firstAttribute="leading" secondItem="hmF-zo-0gR" secondAttribute="leading" constant="20" symbolic="YES" id="JTC-9u-odw"/>
                                        <constraint firstItem="XP0-op-X8V" firstAttribute="top" secondItem="MoX-eL-bLS" secondAttribute="bottom" constant="8" symbolic="YES" id="Os5-Vd-tDD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XP0-op-X8V" secondAttribute="trailing" constant="20" symbolic="YES" id="Q0g-00-dno"/>
                                        <constraint firstItem="R8J-1E-KTq" firstAttribute="centerY" secondItem="hmF-zo-0gR" secondAttribute="centerY" id="YyD-dl-nKd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XP0-op-X8V" secondAttribute="bottom" constant="20" symbolic="YES" id="bJO-CA-2GK"/>
                                        <constraint firstItem="MoX-eL-bLS" firstAttribute="leading" secondItem="R8J-1E-KTq" secondAttribute="trailing" constant="8" symbolic="YES" id="j0W-EO-1U9"/>
                                        <constraint firstItem="XP0-op-X8V" firstAttribute="leading" secondItem="MoX-eL-bLS" secondAttribute="leading" id="jQk-BA-2Gk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MoX-eL-bLS" secondAttribute="trailing" constant="20" symbolic="YES" id="qUZ-wp-J1r"/>
                                        <constraint firstItem="MoX-eL-bLS" firstAttribute="top" secondItem="hmF-zo-0gR" secondAttribute="top" constant="20" symbolic="YES" id="vp0-SH-LpO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="XP0-op-X8V" id="eND-fo-gsz"/>
                                    <outlet property="doneButton" destination="R8J-1E-KTq" id="tma-Cg-JvQ"/>
                                    <outlet property="titleLabel" destination="MoX-eL-bLS" id="IE4-Jk-TMm"/>
                                    <segue destination="utR-0H-2Nq" kind="show" identifier="ShowReminderDetailSegue" id="bru-NX-ysa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joG-JT-L4L" id="3OH-yX-314"/>
                            <outlet property="delegate" destination="joG-JT-L4L" id="lQ5-Px-MTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nQQ-uS-l6U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPc-5E-QdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="147"/>
        </scene>
        <!--View Reminder-->
        <scene sceneID="dAX-7t-pkX">
            <objects>
                <tableViewController id="utR-0H-2Nq" customClass="ReminderDetailViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9BI-NU-oeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderDetailCell" textLabel="d0B-YJ-zjW" style="IBUITableViewCellStyleDefault" id="egy-RQ-0jT">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egy-RQ-0jT" id="x97-ch-42f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0B-YJ-zjW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="utR-0H-2Nq" id="z18-rG-mTC"/>
                            <outlet property="delegate" destination="utR-0H-2Nq" id="4GS-uj-WHv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Reminder" id="eal-D0-exF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm5-cC-yVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5E7-Cf-o8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PV8-US-Txi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOb-Fy-Dua">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joG-JT-L4L" kind="relationship" relationship="rootViewController" id="Jld-e2-BwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpx-20-z47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
